{
  "name": "soso-web",
  "version": "0.1.0",
  "private": true,
  "description": "Soso on the web: Next.js + Leaflet. The fast-iteration surface, consuming soso-core.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "soso-core": "*",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0",
    "maplibre-gl": "^6.6.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
