{
  "expo": {
    "name": "Soso",
    "slug": "soso-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soso.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Soso uses your location to show your position on the map and to confirm you're near what you're reporting."
      }
    },
    "android": {
      "package": "com.soso.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Soso uses your location to show your position on the map and to confirm you're near what you're reporting."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Soso needs access to your photos to attach one to a message, post, or profile."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Soso needs access to your photos to save one you've received.",
          "savePhotosPermission": "Soso saves photos and videos you choose to keep to your library."
        }
      ],
      "react-native-compressor"
    ]
  }
}
